# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:13:54  May 04, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY pong_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:13:54  MAY 04, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AE10 -to i_reset
set_location_assignment PIN_Y16 -to i_switch[3]
set_location_assignment PIN_Y15 -to i_switch[2]
set_location_assignment PIN_P12 -to i_switch[1]
set_location_assignment PIN_P11 -to i_switch[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to i_reset
set_instance_assignment -name IO_STANDARD "1.2 V" -to i_switch[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to i_switch[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to i_switch[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to i_switch[0]
set_location_assignment PIN_R20 -to i_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk
set_location_assignment PIN_Y25 -to o_hdmi_clk
set_location_assignment PIN_AD25 -to o_hdmi_DATA_BUS[23]
set_location_assignment PIN_AC25 -to o_hdmi_DATA_BUS[22]
set_location_assignment PIN_AB25 -to o_hdmi_DATA_BUS[21]
set_location_assignment PIN_AA24 -to o_hdmi_DATA_BUS[20]
set_location_assignment PIN_AB26 -to o_hdmi_DATA_BUS[19]
set_location_assignment PIN_R26 -to o_hdmi_DATA_BUS[18]
set_location_assignment PIN_R24 -to o_hdmi_DATA_BUS[17]
set_location_assignment PIN_P21 -to o_hdmi_DATA_BUS[16]
set_location_assignment PIN_P26 -to o_hdmi_DATA_BUS[15]
set_location_assignment PIN_N25 -to o_hdmi_DATA_BUS[14]
set_location_assignment PIN_P23 -to o_hdmi_DATA_BUS[13]
set_location_assignment PIN_P22 -to o_hdmi_DATA_BUS[12]
set_location_assignment PIN_R25 -to o_hdmi_DATA_BUS[11]
set_location_assignment PIN_R23 -to o_hdmi_DATA_BUS[10]
set_location_assignment PIN_T26 -to o_hdmi_DATA_BUS[9]
set_location_assignment PIN_T24 -to o_hdmi_DATA_BUS[8]
set_location_assignment PIN_T23 -to o_hdmi_DATA_BUS[7]
set_location_assignment PIN_U24 -to o_hdmi_DATA_BUS[6]
set_location_assignment PIN_V25 -to o_hdmi_DATA_BUS[5]
set_location_assignment PIN_V24 -to o_hdmi_DATA_BUS[4]
set_location_assignment PIN_W26 -to o_hdmi_DATA_BUS[3]
set_location_assignment PIN_W25 -to o_hdmi_DATA_BUS[2]
set_location_assignment PIN_AA26 -to o_hdmi_DATA_BUS[1]
set_location_assignment PIN_V23 -to o_hdmi_DATA_BUS[0]
set_location_assignment PIN_Y26 -to o_hdmi_DE
set_location_assignment PIN_U26 -to o_hdmi_HS
set_location_assignment PIN_U25 -to o_hdmi_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DATA_BUS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_VS
set_location_assignment PIN_AC9 -to i_start
set_instance_assignment -name IO_STANDARD "1.2 V" -to i_start
set_location_assignment PIN_V19 -to o_7seg_P2[6]
set_location_assignment PIN_V18 -to o_7seg_P2[5]
set_location_assignment PIN_V17 -to o_7seg_P2[4]
set_location_assignment PIN_W18 -to o_7seg_P2[3]
set_location_assignment PIN_Y20 -to o_7seg_P2[2]
set_location_assignment PIN_Y19 -to o_7seg_P2[1]
set_location_assignment PIN_Y18 -to o_7seg_P2[0]
set_location_assignment PIN_AD7 -to o_7seg_P1[6]
set_location_assignment PIN_AD6 -to o_7seg_P1[5]
set_location_assignment PIN_U20 -to o_7seg_P1[4]
set_location_assignment PIN_V22 -to o_7seg_P1[3]
set_location_assignment PIN_V20 -to o_7seg_P1[2]
set_location_assignment PIN_W21 -to o_7seg_P1[1]
set_location_assignment PIN_W20 -to o_7seg_P1[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_P2[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_P2[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_P2[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_P2[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_P2[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_P2[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_P2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7seg_P1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7seg_P1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7seg_P1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7seg_P1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7seg_P1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7seg_P1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7seg_P1[1]
set_location_assignment PIN_E6 -to o_BCLK
set_location_assignment PIN_H10 -to o_DAC_DATA
set_instance_assignment -name IO_STANDARD "2.5 V" -to o_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to o_DAC_DATA
set_location_assignment PIN_G10 -to o_LRCLK
set_location_assignment PIN_D6 -to o_XCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to o_LRCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to o_XCLK
set_global_assignment -name VHDL_FILE start_melody_gen.vhd
set_global_assignment -name VHDL_FILE gameOver_melody_gen.vhd
set_global_assignment -name VHDL_FILE audio_top.vhd
set_global_assignment -name VHDL_FILE i2s_tx.vhd
set_global_assignment -name VHDL_FILE beep_gen.vhd
set_global_assignment -name VHDL_FILE sevenSeg_display.vhd
set_global_assignment -name VHDL_FILE pong_start.vhd
set_global_assignment -name VHDL_FILE pong_gameOver.vhd
set_global_assignment -name VHDL_FILE pong_SM.vhd
set_global_assignment -name VHDL_FILE pong_ball.vhd
set_global_assignment -name VHDL_FILE pong_top.vhd
set_global_assignment -name VHDL_FILE pong_paddle.vhd
set_global_assignment -name VHDL_FILE pong_border.vhd
set_global_assignment -name VHDL_FILE pongPack.vhd
set_global_assignment -name VHDL_FILE HVsync.vhd
set_global_assignment -name VHDL_FILE freq_divider.vhd
set_global_assignment -name VHDL_FILE debounce_filter.vhd
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_location_assignment PIN_AF24 -to o_7seg_G
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_7seg_G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top